PORT=8000
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
DATABASE_URL=POSTGRES_URL
JWT_SECRET=YOUR_SECRET_KEY

// I used Brevo for smtp
SMTP_HOST=YOUR_HOST
SMTP_USER=USER
SMTP_PASSWORD=PASSWORD
FROM_EMAIL=example.com
